      *----------------------------------------------------------------*
      * COPY DE COMUNICACION CON LA RUTINA CANCELACION                 *
      * SE COMPLETA CON LOS DATOS DEL PROBLEMA                         *
      *----------------------------------------------------------------*
       01  WCANCELA.
           05 WCANCELA-PROGRAMA            PIC  X(30).
           05 WCANCELA-PARRAFO             PIC  X(30).
           05 WCANCELA-RECURSO             PIC  X(30).
           05 WCANCELA-OPERACION           PIC  X(40).
           05 WCANCELA-CODRET              PIC  X(30).
           05 WCANCELA-MENSAJE             PIC  X(40).
