C         0         0         0         0         0         0         0         0         0         1         1         1         1
C         1         2         3         4         5         6         7         8         9         0         1         2         3
0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
-FECHA: XX/XX/XXXX                                      LISTADO DE VENTAS POR: XXXXXXXXXXXXXXXXXXXX                      HOJA: ZZ.ZZZ
 HORA : HH:MM                                           *******************************************

 CLAVE      IMPORTE
 ---------- --------------------
 ZZZZZZZZZZ Z.ZZZ.ZZZ.ZZZ.ZZ9,99

