      *----------------------------------------------------------------*
      * COPY PARA  FACILITAR IMPRESION DE LISTADOS SIN DEFINICION EN   *
      * WORKING DE LOS DIFERENTES FORMATOS                             *
      * LREC = 198                                                     *
      *----------------------------------------------------------------*
       01  WLINEA.
           05 PCC                       PIC  X.
           05 P1                        PIC  X(198).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(001).
              07 P2                     PIC  X(197).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(002).
              07 P3                     PIC  X(196).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(003).
              07 P4                     PIC  X(195).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(004).
              07 P5                     PIC  X(194).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(005).
              07 P6                     PIC  X(193).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(006).
              07 P7                     PIC  X(192).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(007).
              07 P8                     PIC  X(191).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(008).
              07 P9                     PIC  X(190).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(009).
              07 P10                    PIC  X(189).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(010).
              07 P11                    PIC  X(188).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(011).
              07 P12                    PIC  X(187).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(012).
              07 P13                    PIC  X(186).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(013).
              07 P14                    PIC  X(185).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(014).
              07 P15                    PIC  X(184).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(015).
              07 P16                    PIC  X(183).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(016).
              07 P17                    PIC  X(182).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(017).
              07 P18                    PIC  X(181).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(018).
              07 P19                    PIC  X(180).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(019).
              07 P20                    PIC  X(179).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(020).
              07 P21                    PIC  X(178).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(021).
              07 P22                    PIC  X(177).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(022).
              07 P23                    PIC  X(176).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(023).
              07 P24                    PIC  X(175).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(024).
              07 P25                    PIC  X(174).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(025).
              07 P26                    PIC  X(173).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(026).
              07 P27                    PIC  X(172).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(027).
              07 P28                    PIC  X(171).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(028).
              07 P29                    PIC  X(170).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(029).
              07 P30                    PIC  X(169).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(030).
              07 P31                    PIC  X(168).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(031).
              07 P32                    PIC  X(167).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(032).
              07 P33                    PIC  X(166).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(033).
              07 P34                    PIC  X(165).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(034).
              07 P35                    PIC  X(164).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(035).
              07 P36                    PIC  X(163).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(036).
              07 P37                    PIC  X(162).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(037).
              07 P38                    PIC  X(161).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(038).
              07 P39                    PIC  X(160).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(039).
              07 P40                    PIC  X(159).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(040).
              07 P41                    PIC  X(158).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(041).
              07 P42                    PIC  X(157).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(042).
              07 P43                    PIC  X(156).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(043).
              07 P44                    PIC  X(155).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(044).
              07 P45                    PIC  X(154).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(045).
              07 P46                    PIC  X(153).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(046).
              07 P47                    PIC  X(152).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(047).
              07 P48                    PIC  X(151).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(048).
              07 P49                    PIC  X(150).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(049).
              07 P50                    PIC  X(149).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(050).
              07 P51                    PIC  X(148).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(051).
              07 P52                    PIC  X(147).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(052).
              07 P53                    PIC  X(146).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(053).
              07 P54                    PIC  X(145).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(054).
              07 P55                    PIC  X(144).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(055).
              07 P56                    PIC  X(143).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(056).
              07 P57                    PIC  X(142).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(057).
              07 P58                    PIC  X(141).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(058).
              07 P59                    PIC  X(140).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(059).
              07 P60                    PIC  X(139).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(060).
              07 P61                    PIC  X(138).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(061).
              07 P62                    PIC  X(137).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(062).
              07 P63                    PIC  X(136).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(063).
              07 P64                    PIC  X(135).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(064).
              07 P65                    PIC  X(134).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(065).
              07 P66                    PIC  X(133).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(066).
              07 P67                    PIC  X(132).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(067).
              07 P68                    PIC  X(131).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(068).
              07 P69                    PIC  X(130).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(069).
              07 P70                    PIC  X(129).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(070).
              07 P71                    PIC  X(128).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(071).
              07 P72                    PIC  X(127).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(072).
              07 P73                    PIC  X(126).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(073).
              07 P74                    PIC  X(125).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(074).
              07 P75                    PIC  X(124).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(075).
              07 P76                    PIC  X(123).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(076).
              07 P77                    PIC  X(122).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(077).
              07 P78                    PIC  X(121).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(078).
              07 P79                    PIC  X(120).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(079).
              07 P80                    PIC  X(119).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(080).
              07 P81                    PIC  X(118).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(081).
              07 P82                    PIC  X(117).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(082).
              07 P83                    PIC  X(116).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(083).
              07 P84                    PIC  X(115).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(084).
              07 P85                    PIC  X(114).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(085).
              07 P86                    PIC  X(113).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(086).
              07 P87                    PIC  X(112).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(087).
              07 P88                    PIC  X(111).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(088).
              07 P89                    PIC  X(110).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(089).
              07 P90                    PIC  X(109).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(090).
              07 P91                    PIC  X(108).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(091).
              07 P92                    PIC  X(107).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(092).
              07 P93                    PIC  X(106).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(093).
              07 P94                    PIC  X(105).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(094).
              07 P95                    PIC  X(104).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(095).
              07 P96                    PIC  X(103).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(096).
              07 P97                    PIC  X(102).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(097).
              07 P98                    PIC  X(101).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(098).
              07 P99                    PIC  X(100).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(099).
              07 P100                   PIC  X(099).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(100).
              07 P101                   PIC  X(098).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(101).
              07 P102                   PIC  X(097).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(102).
              07 P103                   PIC  X(096).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(103).
              07 P104                   PIC  X(095).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(104).
              07 P105                   PIC  X(094).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(105).
              07 P106                   PIC  X(093).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(106).
              07 P107                   PIC  X(092).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(107).
              07 P108                   PIC  X(091).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(108).
              07 P109                   PIC  X(090).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(109).
              07 P110                   PIC  X(089).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(110).
              07 P111                   PIC  X(088).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(111).
              07 P112                   PIC  X(087).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(112).
              07 P113                   PIC  X(086).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(113).
              07 P114                   PIC  X(085).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(114).
              07 P115                   PIC  X(084).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(115).
              07 P116                   PIC  X(083).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(116).
              07 P117                   PIC  X(082).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(117).
              07 P118                   PIC  X(081).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(118).
              07 P119                   PIC  X(080).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(119).
              07 P120                   PIC  X(079).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(120).
              07 P121                   PIC  X(078).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(121).
              07 P122                   PIC  X(077).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(122).
              07 P123                   PIC  X(076).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(123).
              07 P124                   PIC  X(075).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(124).
              07 P125                   PIC  X(074).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(125).
              07 P126                   PIC  X(073).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(126).
              07 P127                   PIC  X(072).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(127).
              07 P128                   PIC  X(071).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(128).
              07 P129                   PIC  X(070).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(129).
              07 P130                   PIC  X(069).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(130).
              07 P131                   PIC  X(068).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(131).
              07 P132                   PIC  X(067).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(132).
              07 P133                   PIC  X(066).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(133).
              07 P134                   PIC  X(065).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(134).
              07 P135                   PIC  X(064).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(135).
              07 P136                   PIC  X(063).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(136).
              07 P137                   PIC  X(062).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(137).
              07 P138                   PIC  X(061).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(138).
              07 P139                   PIC  X(060).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(139).
              07 P140                   PIC  X(059).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(140).
              07 P141                   PIC  X(058).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(141).
              07 P142                   PIC  X(057).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(142).
              07 P143                   PIC  X(056).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(143).
              07 P144                   PIC  X(055).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(144).
              07 P145                   PIC  X(054).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(145).
              07 P146                   PIC  X(053).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(146).
              07 P147                   PIC  X(052).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(147).
              07 P148                   PIC  X(051).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(148).
              07 P149                   PIC  X(050).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(149).
              07 P150                   PIC  X(049).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(150).
              07 P151                   PIC  X(048).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(151).
              07 P152                   PIC  X(047).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(152).
              07 P153                   PIC  X(046).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(153).
              07 P154                   PIC  X(045).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(154).
              07 P155                   PIC  X(044).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(155).
              07 P156                   PIC  X(043).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(156).
              07 P157                   PIC  X(042).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(157).
              07 P158                   PIC  X(041).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(158).
              07 P159                   PIC  X(040).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(159).
              07 P160                   PIC  X(039).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(160).
              07 P161                   PIC  X(038).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(161).
              07 P162                   PIC  X(037).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(162).
              07 P163                   PIC  X(036).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(163).
              07 P164                   PIC  X(035).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(164).
              07 P165                   PIC  X(034).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(165).
              07 P166                   PIC  X(033).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(166).
              07 P167                   PIC  X(032).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(167).
              07 P168                   PIC  X(031).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(168).
              07 P169                   PIC  X(030).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(169).
              07 P170                   PIC  X(029).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(170).
              07 P171                   PIC  X(028).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(171).
              07 P172                   PIC  X(027).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(172).
              07 P173                   PIC  X(026).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(173).
              07 P174                   PIC  X(025).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(174).
              07 P175                   PIC  X(024).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(175).
              07 P176                   PIC  X(023).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(176).
              07 P177                   PIC  X(022).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(177).
              07 P178                   PIC  X(021).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(178).
              07 P179                   PIC  X(020).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(179).
              07 P180                   PIC  X(019).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(180).
              07 P181                   PIC  X(018).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(181).
              07 P182                   PIC  X(017).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(182).
              07 P183                   PIC  X(016).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(183).
              07 P184                   PIC  X(015).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(184).
              07 P185                   PIC  X(014).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(185).
              07 P186                   PIC  X(013).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(186).
              07 P187                   PIC  X(012).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(187).
              07 P188                   PIC  X(011).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(188).
              07 P189                   PIC  X(010).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(189).
              07 P190                   PIC  X(009).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(190).
              07 P191                   PIC  X(008).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(191).
              07 P192                   PIC  X(007).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(192).
              07 P193                   PIC  X(006).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(193).
              07 P194                   PIC  X(005).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(194).
              07 P195                   PIC  X(004).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(195).
              07 P196                   PIC  X(003).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(196).
              07 P197                   PIC  X(002).
           05 FILLER REDEFINES P1.
              07 FILLER                 PIC  X(197).
              07 P198                   PIC  X(001).

