          A01APELLIDO                                                 ERROR: CLIENTE NO NUMERICO
0000000002 01APELLIDO                                                 ERROR: COD. TIPO NOVEDAD INVALIDO (A,B,M,D)
0000000002X01APELLIDO                                                 ERROR: COD. TIPO NOVEDAD INVALIDO (A,B,M,D)
0000000002A01APELLIDO                                                 ERROR: ALTA DE CLIENTE EXISTENTE
0000000002M                                                           ERROR: COD. CAMPO NOVEDAD NO INFORMADO                                   
0000000002M**                                                         ERROR: COD. CAMPO NOVEDAD DEBE SER NUMERICO 01 A 12
0000000002M00                                                         ERROR: COD. CAMPO NOVEDAD DEBE SER NUMERICO 01 A 12
0000000002M13                                                         ERROR: COD. CAMPO NOVEDAD DEBE SER NUMERICO 01 A 12
0000000002M01X+++++++++++++++++++++++++++++++++++++++++++++++++X      OK   : MODIFICACION EFECTUADA - MODIFICACION DE APELLIDO
2012982463BLIENTE 0000101968                                          ERROR: BAJA DE CLIENTE INEXISTENTE                       
2012982463MLIENTE 0000143065  
2012982463DLIENTE 0000159402  
2012982463M007
2012982463CLIENTE 0000230997  
2012982463CLIENTE 0000260343  
2012982463CLIENTE 0000260452  
2012982463M02ALBERTO CARLOS 
2012982463M03M 
2012982463M041958-01-01
2012982463M042025-10-30 
2012982463M06S
2012982463M07JUNCAL 444 
2012982463M08CABA
2012982463M11ROSUVASTATO@INTELLIMAIL.COM
2012982463M12BUENOS AIRES
0000000003B
0000019181D 
2012982463D 
0000000001D